<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>nadya's space</title>
    <meta name="description" content="nadya's space">
    <link rel="icon" href="favicon.png" type="image/png">
    <style>
        /* ===== ashspace theme ===== */
        body {
            color: #8899ff;
            background-color: black;
            margin: 60px;
            font-family: Sylfaen, Times, serif;
        }

        p, li, ul {
            text-align: justify;
            font-size: large;
        }

        .small {
            font-size: medium;
        }

        b {
            color: #00a0c0;
        }

        a:link    { color: #99aaff; }
        a:visited { color: #4455aa; }
        a:hover   { background-color: #000044; }

        h1, h2, h3 {
            color: #9999aa;
        }

        h2, h3 {
            padding-top: 20px;
        }

        /* ===== structural styles ===== */
        body, h1, #navbar, .main-content {
            text-align: center;
        }
        
        .footer {
            text-align: left;
            margin-top: 20px;
        }
        
        #navbar a {
            margin: 0 10px;
        }
        
        hr {
            margin-top: 20px;
            border-color: #334477;
        }
    </style>
</head>
<body>
    <h1>Nadya's space</h1>
    
    <div id="navbar">
        <a href="/index.html">Home</a> |
        <a href="/blog/">Blog</a> |
        <a href="/canary/">Canary</a> |
        <a href="/contact/">Contact</a>
    </div>
    
    <hr>
    
    <div class="main-content">
        <p>「currently under construction」</p>
        
        <p>my name is <b>Nadezhda</b>, but I simply go by <b>Nadya</b>.</p>
        
        <p>this domain documents my activities, thoughts, and whereabouts on the internet.</p>
        
        <p><b>forget me not</b>.</p>
    </div>
    
    <hr>
    
    <div class="footer">
        <p>last update to this page: June 22, 2025.</p>
    </div>
</body>
</html>
